<!--index.wxml-->

<view class="page">
<view class="container2">
<image  src="../images/quanmin.png"style="width:185px; height:143px;" >
    
  </image>
  
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
  
  
  <image  class="usermotto" src="../images/play.png"style="width:180px; height:75px;" bindtap="choose">  </image>
  <image  class="usermotto" src="../images/zidingyidaren.png"style="width:180px; height:75px;" bindtap="CustomChoose">
  </image>

    <ad unit-id="adunit-5be821c70c12aba5"></ad>
  </view>
 

  </view>
