/**index.wxss**/
page{
  height:100%;
  align-items: center;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;

  align-self: center;
}

.userinfo-nickname {
  color: #444444;

}

.usermotto {

  margin-right: 45rpx;
  margin-left: 35rpx;
  align-self: center;
  
}
.page {
  width: 100%;
    height:100%;
    background:linear-gradient(120deg, rgba(58, 58, 58, 0.808), rgba(131, 130, 131, 0.555));
    background-size: 100% 100%;
}
.kaishi{
 width:50px; 
  height:20px;
}
.box{
   width: 200px;
    height:100px;
}
.box .kaishi{
   width:50px; 
  height:20px;
}
.hover{
  font-weight:700; 
  color:#666666;
}

.ripple {
    background-color: #999999;
    border-radius: 1.5px;
    height:3px;
    width:3px;
    margin-top: -90px;
    position: absolute;
    -webkit-transform: scale(0);
}
@-webkit-keyframes ripple {
    100% {
    -webkit-transform: scale(12);
    transform: scale(12);
    background-color: transparent;
    }
}
.container2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  box-sizing: border-box;
} 
