<!--index.wxml-->
<view class="page">
<view class="container">
<image  src="../images/quanmin.png"style="width:180px; height:130px;" >
    
  </image>
  
  <view class="userinfo"style="margin-top:100rpx;">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
  
  
  <image  class="usermotto" src="../images/play.png"style="width:180px; height:75px;" bindtap="choose">
  
  </image>
  
  <navigator style="font-weight:550; color:#666666" url="../rank/rank" hover-class='hover'>点击查看排行榜>></navigator> 
    
  </view>
  </view>
