<!--pages/jack/jack.wxml-->

<block wx:for="{{array}}" wx:for-item="j" >
<text class="ripple1" style="{{j}}font-weight:bold;color:{{circleColor}}">{{danmu}} </text>
</block>
<view class="page" >
<block wx:if="{{percent>0}}">



<block wx:if="{{big%3!=1}}">
<image  src="../images/quanmin1.png" class="but"style="width:180px; height:100px;margin-left:200rpx" ></image>
<View class="chessboard" >
	<View class="row" wx:for="{{chessboardDatas}}" wx:for-index="idx" wx:for-item="chessboardColumn">
		<View class="column" wx:for="{{chessboardColumn}}" wx:for-index="idy" wx:for-item="chessboardRow">
    <image wx:if="{{chessboardRow!=0}}" data-x='{{idx}}' data-y='{{idy}}' bindtap ="clickon" src="{{image}}" style="border-radius: 50%;width:90px; height:80px;">
    </image>
    <view wx:else>
    </view>
    </View>
    </View>
    </View>
</block>
<block wx:else>
<image  src="../images/quanmin1.png" class="but"style="width:180px; height:100px;margin-left:{{200+4*a}}rpx" ></image>
<image src="{{image}}"bindtap ="click"
        style="margin-left:{{60+4*a}}rpx;width:300px; height:300px;border:8rpx solid #555555;border-radius: 50rpx;background-color:white"
        ></image>
</block>
   <progress wx:if="{{percent<=30}}" percent="{{percent}}" stroke-width="12" color ="red"style="border-radius: 10rpx;margin-left:45rpx;margin-right:45rpx;margin:{{35+a}}rpx"/>
   <progress wx:if="{{percent<60&&percent>30}}" percent="{{percent}}" stroke-width="12" color ="yellow "style="border-radius: 10rpx;margin-left:35rpx;margin-right:35rpx"/>

   <progress wx:if="{{percent>=60}}"  percent="{{percent}}" stroke-width="12" active-mode="forwards" style="border-radius: 10rpx;margin-left:45rpx;margin-right:45rpx"/>
<view class="box">
        <text class="score1"style="margin-right:100rpx;">你打死了{{score}}个{{hit}}   </text>
        <image src="../images/restart.png"style="margin-left:200rpx;" bindtap ="reset"style="width:20px; height:20px;"></image>
        
</view>



</block>

<block wx:else>

 <pre class="but"><div style="position: relative;">
  <div style="position: absolute;">
  <block wx:if="{{image!=''}}">
  <image class="but" src="../images/dead.png"style="width:170px;height:145px;margin-left:6px;margin-top:33px;"></image>
  </block>
    
  </div>
  <image src="{{image}}"style="width:95px;height:100px;position:10px;margin-left:46px;margin-top:65px;-webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); -ms-filter: grayscale(100%); -o-filter: grayscale(100%); filter: grayscale(100%); filter: gray; "></image>
</div>
</pre> 

<view class="usermotto">
        你好变态哦
</view>
<view class="usermotto"style="border:5rpx solid white;border-radius: 10rpx;margin-left:200rpx;margin-right:200rpx">
        {{score}}个{{hit}}被你打死了
</view>

<view class="usermotto"style="border:5rpx solid white;border-radius: 10rpx;margin-left:200rpx;margin-right:200rpx" bindtap='saveImageToPhotosAlbum'>
        点击右上角分享哦~
</view>

<view class="box"style="margin-left:200rpx;margin-top:100rpx;">
        <image class="score"bindtap ="reset" src="../images/replay.png"style="width:180px; height:75px;margin-top:-11rpx;"> </image>
        <image class="score"bindtap ="choose" src="../images/huan.png"style="width:180px; height:75px;"></image>
</view>

</block>

</view>



