<!--pages/rank/rank.wxml-->
<view class="page">
  <view style="display:flex;justify-content: center;">
    <image  src="../images/gold.png"style="width:122px; height:89px;" ></image>
  </view>
  <view style="display:flex;justify-content: center;">
    <text style="font-size:30px;font-weight:bold;color:white;">被打排行榜
    </text>
   </view>
  <view style="margin-left:55px;margin-right:55px;margin-top:20px" >
    <view style="border:solid #888888 1px;background-color:black;">
      <p style="font-size:12px;color:white;font-weight:bold;margin:19px;line-height:30px">一名玩家只能送一人上榜，取最高分</p>
    </view>
    <view style="background-color:black;border-left:solid #888888 1px;border-right:solid #888888 1px;">
      <p style="font-size:15px;color:#F34B36;font-weight:bold;margin:19px;line-height:30px;">1</p>
      <p style="font-size:15px;color:white;font-weight:bold;line-height:30px">{{a1}}</p>
      <div style="float: right">
        <p style="font-size:15px;color:white;font-weight:bold;line-height:30px;padding-right:10px;padding-right:10px">{{b1}}</p>
      </div>
    </view>
    <view style="background-color:#111111;border-left:solid #888888 1px;border-right:solid #888888 1px;">
      <p style="font-size:15px;color:#FF8E40;font-weight:bold;margin:19px;line-height:30px">2</p>
      <p style="font-size:15px;color:white;font-weight:bold;line-height:30px">{{a2}}</p>
      <div style="float: right">
        <p style="font-size:15px;color:white;font-weight:bold;line-height:30px;padding-right:10px">{{b2}}</p>
      </div>
    </view>
    <view style="background-color:black;border-left:solid #888888 1px;border-right:solid #888888 1px;">
      <p style="font-size:15px;color:#FFC42D;font-weight:bold;margin:19px;line-height:30px">3</p>
      <p style="font-size:15px;color:white;font-weight:bold;line-height:30px">{{a3}}</p>
      <div style="float: right">
        <p style="font-size:15px;color:white;font-weight:bold;line-height:30px;padding-right:10px">{{b3}}</p>
      </div>
    
    </view>
    <view style="background-color:#111111;border-left:solid #888888 1px;border-right:solid #888888 1px;">
      <p style="font-size:15px;color:#777777;font-weight:bold;margin:19px;line-height:30px">4</p>
      <p style="font-size:15px;color:white;font-weight:bold;line-height:30px">{{a4}}</p>
      <div style="float: right">
        <p style="font-size:15px;color:white;font-weight:bold;line-height:30px;padding-right:10px">{{b4}}</p>
      </div>
    </view>
    <view style="background-color:black;border-left:solid #888888 1px;border-right:solid #888888 1px;">
      <p style="font-size:15px;color:#777777;font-weight:bold;margin:19px;line-height:30px">5</p>
      <p style="font-size:15px;color:white;font-weight:bold;line-height:30px">{{a5}}</p>
      <div style="float: right;">
        <p style="font-size:15px;color:white;font-weight:bold;line-height:30px;padding-right:10px">{{b5}}</p>
      </div>
    </view>
    <view style="background-color:#111111;border-left:solid #888888 1px;border-right:solid #888888 1px;">
      <p style="font-size:15px;color:#777777;font-weight:bold;margin:19px;line-height:30px">6</p>
      <p style="font-size:15px;color:white;font-weight:bold;line-height:30px">{{aa1}}</p>
      <div style="float: right">
        <p style="font-size:15px;color:white;font-weight:bold;line-height:30px;padding-right:10px">{{bb1}}</p>
      </div>
    </view>
    <view style="background-color:black;border-left:solid #888888 1px;border-right:solid #888888 1px;">
      <p style="font-size:15px;color:#777777;font-weight:bold;margin:19px;line-height:30px">7</p>
      <p style="font-size:15px;color:white;font-weight:bold;line-height:30px">{{aa2}}</p>
      <div style="float: right;">
        <p style="font-size:15px;color:white;font-weight:bold;line-height:30px;padding-right:10px">{{bb2}}</p>
      </div>
    </view>
    <view style="background-color:#111111;border-left:solid #888888 1px;border-right:solid #888888 1px;">
      <p style="font-size:15px;color:#777777;font-weight:bold;margin:19px;line-height:30px">8</p>
      <p style="font-size:15px;color:white;font-weight:bold;line-height:30px">{{aa3}}</p>
      <div style="float: right">
        <p style="font-size:15px;color:white;font-weight:bold;line-height:30px;padding-right:10px">{{bb3}}</p>
      </div>
    </view>
    <view style="background-color:black;border-left:solid #888888 1px;border-right:solid #888888 1px;">
      <p style="font-size:15px;color:#777777;font-weight:bold;margin:19px;line-height:30px">9</p>
      <p style="font-size:15px;color:white;font-weight:bold;line-height:30px">{{aa4}}</p>
      <div style="float: right;">
        <p style="font-size:15px;color:white;font-weight:bold;line-height:30px;padding-right:10px">{{bb4}}</p>
      </div>
    </view>
    <view style="background-color:#111111;border-left:solid #888888 1px;border-right:solid #888888 1px;border-bottom:solid #888888 1px;">
      <p style="font-size:15px;color:#777777;font-weight:bold;margin:14px;line-height:30px">10</p>
      <p style="font-size:15px;color:white;font-weight:bold;line-height:30px">{{aa5}}</p>
      <div style="float: right">
        <p style="font-size:15px;color:white;font-weight:bold;line-height:30px;padding-right:10px">{{bb5}}</p>
      </div>
    </view>



  </view>

</view>
