/* pages/love/love.wxss */
page{
  height:100%
}
.chessboard
{
	background:white;
  
	margin: 35rpx;
	height: 650rpx;
	width: 650rpx;
  border:8rpx solid #555555;
	border-radius: 50rpx;
  border-width: 10rpx;
	display: flex;
	flex-direction: column;
	padding: 6rpx;
}
.ripple {
  pointer-events:none;
    border-radius: 10px;
    height:20px;
    width:20px;
    margin-top: -90px;
    position: absolute;
    -webkit-transform: scale(0);
}
@-webkit-keyframes ripple {
    100% {
    -webkit-transform: scale(6);
    transform: scale(3);
    background-color: transparent;
    }
}
.chessboard .row
{
	display: flex;
	flex: 1;
}

.chessboard .row .column
{
	font-size: 20px;
	color: #776e65;
	flex: 1;
	margin: 0rpx;
	
	border-radius: 0rpx;
  
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
}
.usermotto {
  color:white;
  margin-top: 25px;
  font-weight: 700;
  text-align: center;
  
}
.usermotto1 {
  color:white;
  margin-top: 100px;
  font-weight: 600;
  align-self: center;
  
}
.box{
    margin-top:50rpx;
    margin-bottom: 30rpx;
    width: 600rpx;
    margin-left: 160rpx;
    margin-right: auto;
}
.score{
  color:white;
  font-weight: 700;
}
.score1{
  color:white;
  font-weight: 700;
  border:5rpx solid white;
	border-radius: 10rpx;
}

.but{
  
  margin-left:200rpx;
  align-self: center;
}
.page {
  width: 100%;
    height:100%;
    background:linear-gradient(120deg, rgba(58, 58, 58, 0.808), rgba(131, 130, 131, 0.555));
    background-size: 100% 100%;
}
.ripple1 {
  pointer-events:none;
   font-size:15px;
    opacity:0.4;
    margin-top: -104px;
    margin-left:-15px;
    position: absolute;
}

