/* pages/choose/choose.wxss */
page{
  height:100%
}
.title {
  margin-bottom: auto;
  margin-top: 200rpx;
  margin-right: 100rpx;
  margin-left: 100rpx;
  font-size: 50rpx;
  font-weight:700;
  align-self: center;
  text-align: center;
  border: 9rpx solid black;
  border-radius: 50rpx;
}
.usermotto {
  color: #777777;
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  
}
.but{
  
  
  align-self: center;

}
.but1{
  margin-top:123rpx;
  margin-left:214rpx;
  
}
.page {
  width: 100%;
    height:100%;
    background:linear-gradient(120deg, lightgray, white);
    background-size: 100% 100%;
}